export SEROTONIN_APP_PORT=8002

export SEROTONIN_DB_MYSQL_NAME=serotonin
export SEROTONIN_DB_MYSQL_DRIVER=mysql
export SEROTONIN_DB_MYSQL_HOST=127.0.0.1
export SEROTONIN_DB_MYSQL_USERNAME=root
export SEROTONIN_DB_MYSQL_PASSWORD=
export SEROTONIN_DB_MYSQL_PORT=3306


export SEROTONIN_KEY=




